#--platform=linux/arm64 yandex/clickhouse-server:22.1.7.3
#--platform=linux/arm64 busybox:latest
#--platform=linux/arm64 grafana/grafana-oss:8.1.1
#--platform=linux/arm64 prom/pushgateway:latest
#--platform=linux/arm64 flink:1.16.3-scala_2.12-java8
#--platform=linux/arm64 bitnami/configmap-reload:0.8.0-debian-11-r71
#--platform=linux/arm64 jimmidyson/configmap-reload:v0.5.0
#
#--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.24.4
#--platform=linux/arm64 registry.k8s.io/pause:3.9
#--platform=linux/arm64 registry.k8s.io/etcd:3.5.9-0
#--platform=linux/arm64 gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.2
#--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.10.1
#--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.8.6
#--platform=linux/arm64 registry.k8s.io/pause:3.7
#--platform=linux/arm64 registry.k8s.io/etcd:3.5.3-0
#--platform=linux/arm64 docker.io/calico/node:v3.26.0
#--platform=linux/arm64 docker.io/calico/cni:v3.26.0
#--platform=linux/arm64 docker.io/calico/kube-controllers:v3.26.0
#--platform=linux/arm64 docker.io/calico/pod2daemon-flexvol:v3.26.0
#--platform=linux/arm64 ghcr.io/flannel-io/flannel-cni-plugin:v1.7.1-flannel1
#--platform=linux/arm64 ghcr.io/flannel-io/flannel:v0.27.3
#--platform=linux/arm64 busybox:1.27
#--platform=linux/arm64 bitnami/kafka:3.6.1
#--platform=linux/arm64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.8.0
#--platform=linux/arm64 quay.io/brancz/kube-rbac-proxy:v0.12.0
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.0
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.11.0
#--platform=linux/arm64 registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.1
#--platform=linux/arm64 prom/node-exporter:v1.7.0
#--platform=linux/arm64 prom/node-exporter:v1.6.1
#--platform=linux/arm64 prom/node-exporter:v1.4.0
#--platform=linux/arm64 prom/node-exporter:v1.5.0
#--platform=linux/arm64 prom/node-exporter:v1.3.0
#--platform=linux/arm64 clickhouse/clickhouse-server:22.8.9.24
#--platform=linux/arm64 prom/node-exporter:v1.2.1
#--platform=linux/arm64 clickhouse/clickhouse-server:22.10.2.11
#--platform=linux/arm64 bitnami/etcd:3.5.21
#--platform=linux/arm64 apache/apisix:2.15.3-debian
#--platform=linux/arm64 busybox:1.28
#--platform=linux/arm64 apache/apisix-ingress-controller:1.6.0
#--platform=linux/arm64 apache/apisix-dashboard:2.15.1-centos
#--platform=linux/arm64 apache/apisix-dashboard:3.0.1-alpine
#--platform=linux/arm64 busybox:1.37.0
#error
#--platform=linux/arm64 clickhouse-server:23.3-lts
#error 
#--platform=linux/arm64 jimidyson/configmap-reload:v0.5.0
#--platform=linux/arm64 bitnami/kafka-exporter:1.6.0
#--platform=linux/arm64 bitnami/kubectl:1.19.11-debian-10-r14
#--platform=linux/arm64  bitnami/kafka-exporter:latest
#--platform=linux/arm64 daneshk/kafka-exporter:latest
registry.k8s.io/kafka:4.0.0
