#--platform=linux/arm64 yandex/clickhouse-server:22.1.7.3
#--platform=linux/arm64 busybox:latest
#--platform=linux/arm64 grafana/grafana-oss:8.1.1
#--platform=linux/arm64 prom/pushgateway:latest
#--platform=linux/arm64 flink:1.16.3-scala_2.12-java8
#--platform=linux/arm64 bitnami/configmap-reload:0.8.0-debian-11-r71
#--platform=linux/arm64 jimmidyson/configmap-reload:v0.5.0
#
#--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.24.4
#--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.24.4
#--platform=linux/arm64 registry.k8s.io/pause:3.9
#--platform=linux/arm64 registry.k8s.io/etcd:3.5.9-0
#--platform=linux/arm64 gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.2
#--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.10.1
--platform=linux/arm64 registry.k8s.io/coredns/coredns:v1.8.6
#error

#error 
#--platform=linux/arm64 jimidyson/configmap-reload:v0.5.0
#--platform=linux/arm64 bitnami/kafka-exporter:1.6.0
#--platform=linux/arm64 bitnami/kubectl:1.19.11-debian-10-r14
#--platform=linux/arm64  bitnami/kafka-exporter:latest
#--platform=linux/arm64 daneshk/kafka-exporter:latest
